# Module 3 Exercises - Data Manipulation

### Exercise 1:

From the datasets folder, load in the "dupedata.csv" file as a dataframe. Drop the duplicates from the dataframe, keeping the first value (save the resulting dataframe to a new variable).

In [27]:
import pandas as pd
import numpy as np

In [28]:
location = "datasets/dupedata.csv"
df = pd.read_csv(location)

In [29]:
df.head(10)

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"
5,Neil,Whitley,male,16,5,16,88.7,"40 Washington Ave., Bloomfield, NJ 07003"
6,Nelle,Golden,female,17,1,9,80.2,"9768 Hanover Dr., Meadville, PA 16335"
7,Armando,Hoffman,male,17,5,18,95.1,"360 Manor Drive, Northville, MI 48167"
8,Illiana,Rojas,female,15,5,9,76.5,"9425 Studebaker Dr., Thibodaux, LA 70301"
9,Neil,Wooten,male,15,3,15,89.7,"400 Bridge Court, Soddy Daisy, TN 37379"

In [37]:
df.count

<bound method DataFrame.count of            Date StartTime  DayOfWeek GoingTo  Distance  MaxSpeed  AvgSpeed  \
0      1/6/2012     16:37     Friday    Home     51.29     127.4      78.3
1      1/6/2012     08:20     Friday     GSK     51.63     130.3      81.8
2      1/4/2012     16:17  Wednesday    Home     51.27     127.4      82.0
3      1/4/2012     07:53  Wednesday     GSK     49.17     132.3      74.2
4      1/3/2012     18:57    Tuesday    Home     51.15     136.2      83.4
5      1/3/2012     07:57    Tuesday     GSK     51.80     135.8      84.5
6      1/2/2012     17:31     Monday    Home     51.37     123.2      82.9
7      1/2/2012     07:34     Monday     GSK     49.01     128.3      77.5
8    12/23/2011     08:01     Friday     GSK     52.91     130.3      80.9
9    12/22/2011     17:19   Thursday    Home     51.17     122.3      70.6
10   12/22/2011     08:16   Thursday     GSK     49.15     129.4      74.0
11   12/21/2011     07:45  Wednesday     GSK     51.77     124.8      71.7
12   12/20/2011     16:05    Tuesday    Home     51.45     130.1      75.2
13   12/20/2011     06:04    Tuesday     GSK     49.01     119.0      77.4
14   12/19/2011     16:18     Monday    Home     51.04     132.2      77.5
15   12/19/2011     07:34     Monday     GSK     52.00     137.8      76.5
16   12/16/2011     12:22     Friday    Home     51.05     128.4      86.9
17   12/16/2011     07:21     Friday     GSK     49.04     124.6      71.1
18   12/15/2011     16:14   Thursday    Home     51.06     126.9      80.5
19   12/15/2011     07:19   Thursday     GSK     51.68     123.5      68.1
20   12/14/2011     16:20  Wednesday    Home     51.04     123.4      75.1
21   12/14/2011     07:23  Wednesday     GSK     51.67     123.5      76.6
22   12/13/2011     17:43    Tuesday    Home     51.15     130.6      74.8
23   12/13/2011     07:25    Tuesday     GSK     49.19     126.1      65.4
24   12/12/2011     07:20     Monday     GSK     49.02     126.1      65.7
25    12/9/2011     12:04     Friday    Home     51.14     126.8      87.3
26    12/9/2011     07:22     Friday     GSK     51.69     128.4      74.0
27    12/8/2011     17:41   Thursday    Home     51.07     125.0      74.6
28    12/8/2011     07:14   Thursday     GSK     51.63     134.4      76.5
29    12/7/2011     16:12  Wednesday    Home     51.10     126.5      79.9
..          ...       ...        ...     ...       ...       ...       ...
175    8/5/2011     17:00     Friday    Home     51.94     126.7      74.5
176    8/5/2011     08:20     Friday     GSK     49.13     123.9      74.1
177    8/4/2011     17:38   Thursday    Home     50.96     131.9      70.3
178    8/4/2011     08:17   Thursday     GSK     49.12     122.4      71.5
179    8/3/2011     17:14  Wednesday    Home     51.64     125.0      72.2
180    8/3/2011     08:06  Wednesday     GSK     49.06     121.9      71.5
181    8/2/2011     17:22    Tuesday    Home     51.16     124.2      76.3
182    8/2/2011     07:38    Tuesday     GSK     53.48     124.9      68.8
183   7/29/2011     20:31     Friday    Home     50.68     135.6     107.7
184   7/29/2011     08:22     Friday     GSK     49.07     121.1      73.2
185   7/28/2011     17:46   Thursday    Home     51.09     128.5      76.0
186   7/28/2011     08:11   Thursday     GSK     49.11     120.1      69.1
187   7/27/2011     17:24  Wednesday    Home     50.98     124.9      68.3
188   7/27/2011     08:15  Wednesday     GSK     48.82     124.5      70.4
189   7/26/2011     17:15    Tuesday    Home     51.28     122.1      43.7
190   7/26/2011     08:11    Tuesday     GSK     49.16     122.6      71.9
191   7/25/2011     16:59     Monday    Home     51.05     126.6      70.4
192   7/25/2011     08:06     Monday     GSK     48.32     121.2      63.4
193   7/22/2011     16:47     Friday    Home     51.24     126.3      75.8
194   7/22/2011     08:28     Friday     GSK     51.05     123.3      88.9
195   7/21/2011     07:59   Thursday     GSK     48.35     129.3      81.5
196   7/20/2011     17:17  Wednesday    Home     53.47     124.0      58.6
197   7/20/2011     08:24  Wednesday     GSK     48.50     125.8      75.7
198   7/19/2011     17:17    Tuesday    Home     51.16     126.7      92.2
199   7/19/2011     08:11    Tuesday     GSK     50.96     124.3      82.3
200   7/18/2011     08:09     Monday     GSK     54.52     125.6      49.9
201   7/14/2011     08:03   Thursday     GSK     50.90     123.7      76.2
202   7/13/2011     17:08  Wednesday    Home     51.96     132.6      57.5
203   7/12/2011     17:51    Tuesday    Home     53.28     125.8      61.6
204   7/11/2011     16:56     Monday    Home     51.73     125.0      62.8

     AvgMovingSpeed FuelEconomy  TotalTime  MovingTime Take407All  \
0              84.8         NaN       39.3        36.3         No
1              88.9         NaN       37.9        34.9         No
2              85.8         NaN       37.5        35.9         No
3              82.9         NaN       39.8        35.6         No
4              88.1         NaN       36.8        34.8         No
5              88.8         NaN       36.8        35.0         No
6              87.3           -       37.2        35.3         No
7              85.9           -       37.9        34.3         No
8              88.3        8.89       39.3        36.0         No
9              78.1        8.89       43.5        39.3         No
10             81.4        8.89       39.8        36.2         No
11             78.9        8.89       43.3        39.4         No
12             82.7        8.89       41.1        37.3         No
13             82.0        8.89       38.0        35.9         No
14             83.5        8.89       39.5        36.7         No
15             87.8        8.89       40.8        35.5         No
16             90.6        9.08       35.2        33.8         No
17             80.2        9.08       41.4        36.7         No
18             84.9        9.08       38.1        36.1         No
19             75.8        9.08       45.6        40.9         No
20             79.4        9.08       40.8        38.6         No
21             82.7        9.08       40.5        37.5         No
22             82.4        9.08       41.0        37.2         No
23             74.2        9.08       45.1        39.8         No
24             74.0        9.76       44.8        39.7         No
25             90.2        9.76       35.2        34.0         No
26             77.3        9.76       41.9        40.1         No
27             81.5        9.76       41.1        37.6         No
28             84.3        9.76       40.5        36.7         No
29             85.6        9.76       38.4        35.8         No
..              ...         ...        ...         ...        ...
175            82.6        8.48       41.9        37.7         No
176            79.9        8.48       39.8        36.9         No
177            78.5        8.48       43.5        38.9         No
178            77.3        8.48       41.2        38.2         No
179            78.7        8.48       42.9        39.4         No
180            78.7        8.48       41.2        37.4         No
181            83.2        8.48       40.2        36.9         No
182            78.8        8.48       46.7        40.7         No
183           110.4        8.45       28.2        27.6        Yes
184            77.7        8.45       40.2        37.9         No
185            84.8        8.45       40.3        36.2         No
186            73.1        8.45       42.6        40.3         No
187            71.9        8.45       44.8        42.6         No
188            77.8        8.45       41.6        37.6         No
189            51.5        8.45       70.5        59.8         No
190            76.8        8.45       41.0        38.4         No
191            78.8        8.45       51.1        38.9         No
192            78.4        8.45       45.7        37.0         No
193            81.8        8.28       40.6        37.6         No
194            96.7        8.28       34.5        31.7        Yes
195            89.0        8.28       35.6        32.6        Yes
196            71.0        7.89       54.8        45.2         No
197            87.3        7.89       38.5        33.3        Yes
198           102.6        7.89       33.3        29.9        Yes
199            96.4        7.89       37.2        31.7        Yes
200            82.4        7.89       65.5        39.7         No
201            95.1        7.89       40.1        32.1        Yes
202            76.7         NaN       54.2        40.6        Yes
203            87.6         NaN       51.9        36.5        Yes
204            92.5         NaN       49.5        33.6        Yes

                      Comments
0                          NaN
1                          NaN
2                          NaN
3                          NaN
4                          NaN
5                          NaN
6                          NaN
7                          NaN
8                          NaN
9                          NaN
10                         NaN
11                         NaN
12                         NaN
13                         NaN
14                         NaN
15           Put snow tires on
16                         NaN
17                         NaN
18                         NaN
19                         NaN
20                         NaN
21                         NaN
22                         NaN
23                         NaN
24                         NaN
25                         NaN
26                         NaN
27                         NaN
28                         NaN
29                         NaN
..                         ...
175                        NaN
176                        NaN
177                        NaN
178                        NaN
179                        NaN
180                        NaN
181                        NaN
182       Turn around on Derry
183                        NaN
184                Empty roads
185                        NaN
186                        NaN
187     Police slowdown on 403
188                        NaN
189  Accident blocked 407 exit
190                        NaN
191                        NaN
192                        NaN
193                        NaN
194                        NaN
195                        NaN
196                        NaN
197                        NaN
198                        NaN
199                        NaN
200                        NaN
201                        NaN
202                        NaN
203                        NaN
204                        NaN

[205 rows x 13 columns]>

In [30]:
nodupedf = df.drop_duplicates()
nodupedf.count()

fname       2000
lname       2000
gender      2000
age         2000
exercise    2000
hours       2000
grade       2000
address     2000
dtype: int64

In [36]:
df.count

<bound method DataFrame.count of            Date StartTime  DayOfWeek GoingTo  Distance  MaxSpeed  AvgSpeed  \
0      1/6/2012     16:37     Friday    Home     51.29     127.4      78.3
1      1/6/2012     08:20     Friday     GSK     51.63     130.3      81.8
2      1/4/2012     16:17  Wednesday    Home     51.27     127.4      82.0
3      1/4/2012     07:53  Wednesday     GSK     49.17     132.3      74.2
4      1/3/2012     18:57    Tuesday    Home     51.15     136.2      83.4
5      1/3/2012     07:57    Tuesday     GSK     51.80     135.8      84.5
6      1/2/2012     17:31     Monday    Home     51.37     123.2      82.9
7      1/2/2012     07:34     Monday     GSK     49.01     128.3      77.5
8    12/23/2011     08:01     Friday     GSK     52.91     130.3      80.9
9    12/22/2011     17:19   Thursday    Home     51.17     122.3      70.6
10   12/22/2011     08:16   Thursday     GSK     49.15     129.4      74.0
11   12/21/2011     07:45  Wednesday     GSK     51.77     124.8      71.7
12   12/20/2011     16:05    Tuesday    Home     51.45     130.1      75.2
13   12/20/2011     06:04    Tuesday     GSK     49.01     119.0      77.4
14   12/19/2011     16:18     Monday    Home     51.04     132.2      77.5
15   12/19/2011     07:34     Monday     GSK     52.00     137.8      76.5
16   12/16/2011     12:22     Friday    Home     51.05     128.4      86.9
17   12/16/2011     07:21     Friday     GSK     49.04     124.6      71.1
18   12/15/2011     16:14   Thursday    Home     51.06     126.9      80.5
19   12/15/2011     07:19   Thursday     GSK     51.68     123.5      68.1
20   12/14/2011     16:20  Wednesday    Home     51.04     123.4      75.1
21   12/14/2011     07:23  Wednesday     GSK     51.67     123.5      76.6
22   12/13/2011     17:43    Tuesday    Home     51.15     130.6      74.8
23   12/13/2011     07:25    Tuesday     GSK     49.19     126.1      65.4
24   12/12/2011     07:20     Monday     GSK     49.02     126.1      65.7
25    12/9/2011     12:04     Friday    Home     51.14     126.8      87.3
26    12/9/2011     07:22     Friday     GSK     51.69     128.4      74.0
27    12/8/2011     17:41   Thursday    Home     51.07     125.0      74.6
28    12/8/2011     07:14   Thursday     GSK     51.63     134.4      76.5
29    12/7/2011     16:12  Wednesday    Home     51.10     126.5      79.9
..          ...       ...        ...     ...       ...       ...       ...
175    8/5/2011     17:00     Friday    Home     51.94     126.7      74.5
176    8/5/2011     08:20     Friday     GSK     49.13     123.9      74.1
177    8/4/2011     17:38   Thursday    Home     50.96     131.9      70.3
178    8/4/2011     08:17   Thursday     GSK     49.12     122.4      71.5
179    8/3/2011     17:14  Wednesday    Home     51.64     125.0      72.2
180    8/3/2011     08:06  Wednesday     GSK     49.06     121.9      71.5
181    8/2/2011     17:22    Tuesday    Home     51.16     124.2      76.3
182    8/2/2011     07:38    Tuesday     GSK     53.48     124.9      68.8
183   7/29/2011     20:31     Friday    Home     50.68     135.6     107.7
184   7/29/2011     08:22     Friday     GSK     49.07     121.1      73.2
185   7/28/2011     17:46   Thursday    Home     51.09     128.5      76.0
186   7/28/2011     08:11   Thursday     GSK     49.11     120.1      69.1
187   7/27/2011     17:24  Wednesday    Home     50.98     124.9      68.3
188   7/27/2011     08:15  Wednesday     GSK     48.82     124.5      70.4
189   7/26/2011     17:15    Tuesday    Home     51.28     122.1      43.7
190   7/26/2011     08:11    Tuesday     GSK     49.16     122.6      71.9
191   7/25/2011     16:59     Monday    Home     51.05     126.6      70.4
192   7/25/2011     08:06     Monday     GSK     48.32     121.2      63.4
193   7/22/2011     16:47     Friday    Home     51.24     126.3      75.8
194   7/22/2011     08:28     Friday     GSK     51.05     123.3      88.9
195   7/21/2011     07:59   Thursday     GSK     48.35     129.3      81.5
196   7/20/2011     17:17  Wednesday    Home     53.47     124.0      58.6
197   7/20/2011     08:24  Wednesday     GSK     48.50     125.8      75.7
198   7/19/2011     17:17    Tuesday    Home     51.16     126.7      92.2
199   7/19/2011     08:11    Tuesday     GSK     50.96     124.3      82.3
200   7/18/2011     08:09     Monday     GSK     54.52     125.6      49.9
201   7/14/2011     08:03   Thursday     GSK     50.90     123.7      76.2
202   7/13/2011     17:08  Wednesday    Home     51.96     132.6      57.5
203   7/12/2011     17:51    Tuesday    Home     53.28     125.8      61.6
204   7/11/2011     16:56     Monday    Home     51.73     125.0      62.8

     AvgMovingSpeed FuelEconomy  TotalTime  MovingTime Take407All  \
0              84.8         NaN       39.3        36.3         No
1              88.9         NaN       37.9        34.9         No
2              85.8         NaN       37.5        35.9         No
3              82.9         NaN       39.8        35.6         No
4              88.1         NaN       36.8        34.8         No
5              88.8         NaN       36.8        35.0         No
6              87.3           -       37.2        35.3         No
7              85.9           -       37.9        34.3         No
8              88.3        8.89       39.3        36.0         No
9              78.1        8.89       43.5        39.3         No
10             81.4        8.89       39.8        36.2         No
11             78.9        8.89       43.3        39.4         No
12             82.7        8.89       41.1        37.3         No
13             82.0        8.89       38.0        35.9         No
14             83.5        8.89       39.5        36.7         No
15             87.8        8.89       40.8        35.5         No
16             90.6        9.08       35.2        33.8         No
17             80.2        9.08       41.4        36.7         No
18             84.9        9.08       38.1        36.1         No
19             75.8        9.08       45.6        40.9         No
20             79.4        9.08       40.8        38.6         No
21             82.7        9.08       40.5        37.5         No
22             82.4        9.08       41.0        37.2         No
23             74.2        9.08       45.1        39.8         No
24             74.0        9.76       44.8        39.7         No
25             90.2        9.76       35.2        34.0         No
26             77.3        9.76       41.9        40.1         No
27             81.5        9.76       41.1        37.6         No
28             84.3        9.76       40.5        36.7         No
29             85.6        9.76       38.4        35.8         No
..              ...         ...        ...         ...        ...
175            82.6        8.48       41.9        37.7         No
176            79.9        8.48       39.8        36.9         No
177            78.5        8.48       43.5        38.9         No
178            77.3        8.48       41.2        38.2         No
179            78.7        8.48       42.9        39.4         No
180            78.7        8.48       41.2        37.4         No
181            83.2        8.48       40.2        36.9         No
182            78.8        8.48       46.7        40.7         No
183           110.4        8.45       28.2        27.6        Yes
184            77.7        8.45       40.2        37.9         No
185            84.8        8.45       40.3        36.2         No
186            73.1        8.45       42.6        40.3         No
187            71.9        8.45       44.8        42.6         No
188            77.8        8.45       41.6        37.6         No
189            51.5        8.45       70.5        59.8         No
190            76.8        8.45       41.0        38.4         No
191            78.8        8.45       51.1        38.9         No
192            78.4        8.45       45.7        37.0         No
193            81.8        8.28       40.6        37.6         No
194            96.7        8.28       34.5        31.7        Yes
195            89.0        8.28       35.6        32.6        Yes
196            71.0        7.89       54.8        45.2         No
197            87.3        7.89       38.5        33.3        Yes
198           102.6        7.89       33.3        29.9        Yes
199            96.4        7.89       37.2        31.7        Yes
200            82.4        7.89       65.5        39.7         No
201            95.1        7.89       40.1        32.1        Yes
202            76.7         NaN       54.2        40.6        Yes
203            87.6         NaN       51.9        36.5        Yes
204            92.5         NaN       49.5        33.6        Yes

                      Comments
0                          NaN
1                          NaN
2                          NaN
3                          NaN
4                          NaN
5                          NaN
6                          NaN
7                          NaN
8                          NaN
9                          NaN
10                         NaN
11                         NaN
12                         NaN
13                         NaN
14                         NaN
15           Put snow tires on
16                         NaN
17                         NaN
18                         NaN
19                         NaN
20                         NaN
21                         NaN
22                         NaN
23                         NaN
24                         NaN
25                         NaN
26                         NaN
27                         NaN
28                         NaN
29                         NaN
..                         ...
175                        NaN
176                        NaN
177                        NaN
178                        NaN
179                        NaN
180                        NaN
181                        NaN
182       Turn around on Derry
183                        NaN
184                Empty roads
185                        NaN
186                        NaN
187     Police slowdown on 403
188                        NaN
189  Accident blocked 407 exit
190                        NaN
191                        NaN
192                        NaN
193                        NaN
194                        NaN
195                        NaN
196                        NaN
197                        NaN
198                        NaN
199                        NaN
200                        NaN
201                        NaN
202                        NaN
203                        NaN
204                        NaN

[205 rows x 13 columns]>

### Exercise 2:

Using the dataframe in the previous exercise, select all the rows where students received a grade lower than 60 (they need a teacher conference on how to improve for the next test).

In [31]:
df.loc[df['grade'] < 60]

,fname,lname,gender,age,exercise,hours,grade,address
340,Abbot,Hall,male,16,4,3,58.9,"84 Rock Creek Lane, Durham, NC 27703"
410,Linda,Baldwin,female,16,5,2,59.0,"970 SW. Second Ave., Cedar Falls, IA 50613"
556,Lacey,Nieves,female,18,1,2,57.9,"38 West Brickyard Avenue, Roslindale, MA 02131"
664,Alika,Poole,female,19,2,16,32.0,"9282 Purple Finch Lane, Lexington, NC 27292"
672,Ciaran,Gay,male,19,4,3,59.3,"157 Bridge Street, Corona, NY 11368"
972,Keegan,Rasmussen,male,19,4,3,43.0,"876 East Pilgrim Street, Chelmsford, MA 01824"
1068,Isaiah,Harrington,male,17,1,4,58.9,"47 Mill Pond St., Haines City, FL 33844"
1207,Selma,Stout,female,19,2,3,59.4,"5 Pierce St., Chester, PA 19013"
1237,Willa,Byers,female,14,2,4,59.2,"9466 Wayne Lane, Torrington, CT 06790"
1494,Jenna,Wagner,female,16,1,3,56.3,"8829 Shore Dr., Hopewell Junction, NY 12533"
1876,Levi,Coleman,male,19,3,3,55.9,"9453 Laurel Street, Jersey City, NJ 07302"
1888,Fitzgerald,Goff,male,18,1,4,59.8,"3 West Shipley Rd., Langhorne, PA 19047"
1916,Gail,Mcneil,female,17,2,3,56.1,"8409A Spruce St., Fishers, IN 46037"
1930,Xanthus,Mcneil,male,16,3,4,59.8,"226 Redwood Lane, Boynton Beach, FL 33435"

### Exercise 3:

Using the dataframe from Exercise 1, select all the rows where a student received a grade of 100 and change their grade to 103 (extra credit!).

In [32]:
df.loc[df['grade'] == 100,'grade'] = 103
df

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"
5,Neil,Whitley,male,16,5,16,88.7,"40 Washington Ave., Bloomfield, NJ 07003"
6,Nelle,Golden,female,17,1,9,80.2,"9768 Hanover Dr., Meadville, PA 16335"
7,Armando,Hoffman,male,17,5,18,95.1,"360 Manor Drive, Northville, MI 48167"
8,Illiana,Rojas,female,15,5,9,76.5,"9425 Studebaker Dr., Thibodaux, LA 70301"
9,Neil,Wooten,male,15,3,15,89.7,"400 Bridge Court, Soddy Daisy, TN 37379"
10,Daquan,Alvarez,male,16,2,13,85.2,"9028 Arnold Circle, Elizabeth, NJ 07202"
11,Nola,Velazquez,female,15,2,10,75.3,"72 Bradford Dr., Carlisle, PA 17013"
12,Quinn,Warren,female,14,4,12,80.7,"760 Smith Street, Appleton, WI 54911"
13,Frances,Velasquez,female,15,2,15,84.2,"57 Bridge St., Tupelo, MS 38801"
14,Lareina,Poole,female,18,1,14,87.6,"59 Court Dr., Waxhaw, NC 28173"
15,Medge,Mccarthy,female,15,1,8,75.8,"609 Warren Court, Prior Lake, MN 55372"
16,Kibo,Gates,male,16,1,10,88.2,"24 Vernon Street, Helena, MT 59601"
17,Libby,Guzman,female,19,1,19,103.0,"666 S. Pennington Rd., Dover, NH 03820"
18,Shelly,Rosario,female,18,4,13,84.3,"571 Miles Street, Flowery Branch, GA 30542"
19,Lane,Tate,male,19,4,11,84.2,"4 Old Westport St., Glen Burnie, MD 21060"
20,Isadora,Case,female,18,3,11,79.1,"44 Ocean Lane, Appleton, WI 54911"
21,Maggy,Whitfield,female,15,1,15,90.5,"2 Henry Ave., Palm Bay, FL 32907"
22,Elton,Wagner,male,16,2,9,71.0,"98 Indian Spring St., Athens, GA 30605"
23,Lance,Benjamin,male,14,5,18,90.3,"55 Creek Dr., Lorton, VA 22079"
24,Kyle,Skinner,male,17,5,6,82.4,"8593 East Branch St., Mooresville, NC 28115"
25,Colin,Cohen,male,14,1,10,83.8,"23 Lakewood Street, Lake Worth, FL 33460"
26,Solomon,Mcpherson,male,15,5,18,94.5,"7465 North Pearl St., Massapequa Park, NY 11762"
27,Ulla,Warren,female,18,1,16,83.5,"89 Fairview Avenue, Hopkins, MN 55343"
28,Tyler,Collier,male,16,1,9,69.7,"65 Lookout Street, Marshfield, WI 54449"
29,Emma,Mccall,female,16,2,13,91.1,"854 Sussex Street, Westford, MA 01886"
...,...,...,...,...,...,...,...,...
2008,Nola,Velazquez,female,15,2,10,75.3,"72 Bradford Dr., Carlisle, PA 17013"
2009,Quinn,Warren,female,14,4,12,80.7,"760 Smith Street, Appleton, WI 54911"
2010,Frances,Velasquez,female,15,2,15,84.2,"57 Bridge St., Tupelo, MS 38801"
2011,Lareina,Poole,female,18,1,14,87.6,"59 Court Dr., Waxhaw, NC 28173"
2012,Medge,Mccarthy,female,15,1,8,75.8,"609 Warren Court, Prior Lake, MN 55372"
2013,Kibo,Gates,male,16,1,10,88.2,"24 Vernon Street, Helena, MT 59601"
2014,Libby,Guzman,female,19,1,19,103.0,"666 S. Pennington Rd., Dover, NH 03820"
2015,Shelly,Rosario,female,18,4,13,84.3,"571 Miles Street, Flowery Branch, GA 30542"
2016,Lane,Tate,male,19,4,11,84.2,"4 Old Westport St., Glen Burnie, MD 21060"
2017,Isadora,Case,female,18,3,11,79.1,"44 Ocean Lane, Appleton, WI 54911"
2018,Maggy,Whitfield,female,15,1,15,90.5,"2 Henry Ave., Palm Bay, FL 32907"
2019,Elton,Wagner,male,16,2,9,71.0,"98 Indian Spring St., Athens, GA 30605"
2020,Lance,Benjamin,male,14,5,18,90.3,"55 Creek Dr., Lorton, VA 22079"
2021,Kyle,Skinner,male,17,5,6,82.4,"8593 East Branch St., Mooresville, NC 28115"
2022,Colin,Cohen,male,14,1,10,83.8,"23 Lakewood Street, Lake Worth, FL 33460"
2023,Solomon,Mcpherson,male,15,5,18,94.5,"7465 North Pearl St., Massapequa Park, NY 11762"
2024,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
2025,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2026,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
2027,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
2028,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"
2029,Neil,Whitley,male,16,5,16,88.7,"40 Washington Ave., Bloomfield, NJ 07003"
2030,Nelle,Golden,female,17,1,9,80.2,"9768 Hanover Dr., Meadville, PA 16335"
2031,Armando,Hoffman,male,17,5,18,95.1,"360 Manor Drive, Northville, MI 48167"
2032,Illiana,Rojas,female,15,5,9,76.5,"9425 Studebaker Dr., Thibodaux, LA 70301"
2033,Neil,Wooten,male,15,3,15,89.7,"400 Bridge Court, Soddy Daisy, TN 37379"
2034,Daquan,Alvarez,male,16,2,13,85.2,"9028 Arnold Circle, Elizabeth, NJ 07202"
2035,Nola,Velazquez,female,15,2,10,75.3,"72 Bradford Dr., Carlisle, PA 17013"
2036,Quinn,Warren,female,14,4,12,80.7,"760 Smith Street, Appleton, WI 54911"
2037,Frances,Velasquez,female,15,2,15,84.2,"57 Bridge St., Tupelo, MS 38801"

### Exercise 4:

Load in the "travel_times.csv" file as a dataframe. Drop the "Comments" column. Then remove rows from the dataframe that have missing values and assign the resulting dataframe as a new variable.

In [33]:
location = "travel_times.csv"
df = pd.read_csv(location)

In [26]:
df.head()

,Date,StartTime,DayOfWeek,GoingTo,Distance,MaxSpeed,AvgSpeed,AvgMovingSpeed,FuelEconomy,TotalTime,MovingTime,Take407All,Comments
0,1/6/2012,16:37,Friday,Home,51.29,127.4,78.3,84.8,NaN,39.3,36.3,No,NaN
1,1/6/2012,08:20,Friday,GSK,51.63,130.3,81.8,88.9,NaN,37.9,34.9,No,NaN
2,1/4/2012,16:17,Wednesday,Home,51.27,127.4,82.0,85.8,NaN,37.5,35.9,No,NaN
3,1/4/2012,07:53,Wednesday,GSK,49.17,132.3,74.2,82.9,NaN,39.8,35.6,No,NaN
4,1/3/2012,18:57,Tuesday,Home,51.15,136.2,83.4,88.1,NaN,36.8,34.8,No,NaN

In [40]:
df.drop('Comments', axis=1)
df.head()

,Date,StartTime,DayOfWeek,GoingTo,Distance,MaxSpeed,AvgSpeed,AvgMovingSpeed,FuelEconomy,TotalTime,MovingTime,Take407All,Comments
0,1/6/2012,16:37,Friday,Home,51.29,127.4,78.3,84.8,NaN,39.3,36.3,No,NaN
1,1/6/2012,08:20,Friday,GSK,51.63,130.3,81.8,88.9,NaN,37.9,34.9,No,NaN
2,1/4/2012,16:17,Wednesday,Home,51.27,127.4,82.0,85.8,NaN,37.5,35.9,No,NaN
3,1/4/2012,07:53,Wednesday,GSK,49.17,132.3,74.2,82.9,NaN,39.8,35.6,No,NaN
4,1/3/2012,18:57,Tuesday,Home,51.15,136.2,83.4,88.1,NaN,36.8,34.8,No,NaN

In [ ]:
df = df.dropna()
df.head()

### Exercise 5:

Using the dataframe from the exercise above (w/ no missing values), create bins that will categorize the AvgSpeed column as "slow" or "fast", and make a new column called "Speed" to hold those new values. Values less than 75 are "slow" and everything above is "fast".

In [44]:
binlist = [0, 75, 160]
speedlist = ['slow', 'fast']
df['speed'] = pd.cut(df['AvgSpeed'], binlist, labels=speedlist)

In [45]:
df.head()

,Date,StartTime,DayOfWeek,GoingTo,Distance,MaxSpeed,AvgSpeed,AvgMovingSpeed,FuelEconomy,TotalTime,MovingTime,Take407All,Comments,speed
0,1/6/2012,16:37,Friday,Home,51.29,127.4,78.3,84.8,NaN,39.3,36.3,No,NaN,fast
1,1/6/2012,08:20,Friday,GSK,51.63,130.3,81.8,88.9,NaN,37.9,34.9,No,NaN,fast
2,1/4/2012,16:17,Wednesday,Home,51.27,127.4,82.0,85.8,NaN,37.5,35.9,No,NaN,fast
3,1/4/2012,07:53,Wednesday,GSK,49.17,132.3,74.2,82.9,NaN,39.8,35.6,No,NaN,slow
4,1/3/2012,18:57,Tuesday,Home,51.15,136.2,83.4,88.1,NaN,36.8,34.8,No,NaN,fast

### Exercise 6:

Using the dataframe in the previous exercise, make a new column called "Police" which is equal to all the values being "no" (they were never stopped by police for speeding while traveling).

In [48]:
df['police'] = 'no'
df.head()

,Date,StartTime,DayOfWeek,GoingTo,Distance,MaxSpeed,AvgSpeed,AvgMovingSpeed,FuelEconomy,TotalTime,MovingTime,Take407All,Comments,speed,police
0,1/6/2012,16:37,Friday,Home,51.29,127.4,78.3,84.8,NaN,39.3,36.3,No,NaN,fast,no
1,1/6/2012,08:20,Friday,GSK,51.63,130.3,81.8,88.9,NaN,37.9,34.9,No,NaN,fast,no
2,1/4/2012,16:17,Wednesday,Home,51.27,127.4,82.0,85.8,NaN,37.5,35.9,No,NaN,fast,no
3,1/4/2012,07:53,Wednesday,GSK,49.17,132.3,74.2,82.9,NaN,39.8,35.6,No,NaN,slow,no
4,1/3/2012,18:57,Tuesday,Home,51.15,136.2,83.4,88.1,NaN,36.8,34.8,No,NaN,fast,no

### Exercise 7:

Using the dataframe from the previous exercise, pick a method (Standard Deviation or Interquartile Range) and remove the outliers from the "FuelEconomy" column.

In [47]:
df.head(10)

,Date,StartTime,DayOfWeek,GoingTo,Distance,MaxSpeed,AvgSpeed,AvgMovingSpeed,FuelEconomy,TotalTime,MovingTime,Take407All,Comments,speed
0,1/6/2012,16:37,Friday,Home,51.29,127.4,78.3,84.8,NaN,39.3,36.3,No,NaN,fast
1,1/6/2012,08:20,Friday,GSK,51.63,130.3,81.8,88.9,NaN,37.9,34.9,No,NaN,fast
2,1/4/2012,16:17,Wednesday,Home,51.27,127.4,82.0,85.8,NaN,37.5,35.9,No,NaN,fast
3,1/4/2012,07:53,Wednesday,GSK,49.17,132.3,74.2,82.9,NaN,39.8,35.6,No,NaN,slow
4,1/3/2012,18:57,Tuesday,Home,51.15,136.2,83.4,88.1,NaN,36.8,34.8,No,NaN,fast
5,1/3/2012,07:57,Tuesday,GSK,51.80,135.8,84.5,88.8,NaN,36.8,35.0,No,NaN,fast
6,1/2/2012,17:31,Monday,Home,51.37,123.2,82.9,87.3,-,37.2,35.3,No,NaN,fast
7,1/2/2012,07:34,Monday,GSK,49.01,128.3,77.5,85.9,-,37.9,34.3,No,NaN,fast
8,12/23/2011,08:01,Friday,GSK,52.91,130.3,80.9,88.3,8.89,39.3,36.0,No,NaN,fast
9,12/22/2011,17:19,Thursday,Home,51.17,122.3,70.6,78.1,8.89,43.5,39.3,No,NaN,slow

In [46]:
df.describe()

,Distance,MaxSpeed,AvgSpeed,AvgMovingSpeed,TotalTime,MovingTime
count,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000
mean,50.981512,127.591707,74.477561,81.975610,41.904390,37.871707
std,1.321205,4.128450,11.409816,10.111544,6.849476,4.835072
min,48.320000,112.200000,38.100000,50.300000,28.200000,27.100000
25%,50.650000,124.900000,68.900000,76.600000,38.400000,35.700000
50%,51.140000,127.400000,73.600000,81.400000,41.300000,37.600000
75%,51.630000,129.800000,79.900000,86.000000,44.400000,39.900000
max,60.320000,140.900000,107.700000,112.100000,82.300000,62.400000